<!doctype html>
    <head>
        <title>Custom card with Polymer</title>
        <script src="bower_components/webcomponentsjs/webcomponents.js"></script>
        <link rel="import" href="bower_components/polymer/polymer.html">
        <link rel="import" href="bower_components/paper-toolbar/paper-toolbar.html">
        <link rel="import" href="bower_components/paper-drawer-panel/paper-drawer-panel.html">
        <link rel="import" href="bower_components/iron-icons/iron-icons.html">
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html">
        <link rel="import" href="bower_components/paper-fab/paper-fab.html">
        <link rel="import" href="bower_components/paper-styles/paper-styles.html">

        <style is="custom-style">
            body {margin: 0; padding: 0; width: 100%}
            paper-toolbar.main {
                font-family:sans-serif;
                background-color: var(--paper-red-800)
            }
            .drawer {
                font-family:sans-serif;
                background-color: var(--paper-red-100)
            }
            
            paper-fab.add {
                
                position: absolute;
                right: 10px;
                bottom: 10px;
                background-color: var(--paper-red-800)
            }
        </style>
    </head>
<body>
    <paper-drawer-panel>
        <div drawer class="drawer">
            <papel-toolbar>
                <span>Opciones</span>
            </papel-toolbar>
        </div>
        <div main>
            <paper-toolbar class="main">
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                <span title class="flex">App</span>
                <paper-icon-button icon="refresh"></paper-icon-button>
            </paper-toolbar>
            <paper-fab icon="add" class="add"></paper-fab>
        </div>
    </paper-drawer-panel>
</body>
</html>
